<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="js/scripts.js">
    <title>xcloud</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/3756b3b37a.js" crossorigin="anonymous"></script>
    <!-- Todo conteúdo da Barra de navegação  -->
    <header>
        <div class="container">
            <a href="#"><h2>GameDataBase</h2></a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Releases</a>
                <a href="#">Exclusives</a>
                <a href="#">Coming soon</a>
            </nav>
        </div>
    </header>

    <!-- Caixa principal com o primeiro jogo de apresentação -->
    <main>
        <div class="jogo-principal">
            <div class="container">
                <h1 class="titulo">Martha Is Dead</h1>
                <p class="description"> Martha Is Dead is a dark first-person psychological thriller, set in 1944 Italy, that blurs the lines between reality, superstition and the tragedy of war.
                </p>
            </div>
            <div class="buttons">
                <button role="button" type="button"class="button">
                    <i class="fa-solid fa-play"></i>
                    Watch trailer
                </button>
                <button role="button" type="button"class="button">
                    <i class="fa-solid fa-list"></i>
                    Add to wait list
                </button>
            </div>
        </div>

    </main>
</body>
</html>